
$platinum-color: #EBEBEB;
$silver-color: #dadada;
$pz: linear-gradient(254.74deg, #5a8b19 0.36%, #89a366 93.63%);
$gz: linear-gradient(254.74deg, #FF4D00 0.36%, #DEB54D 93.63%);
$lec-sampo: linear-gradient(254.74deg, #FF0000 0.36%, #7B6FFF 93.63%);

.schedule{
    .gz{background: $gz;
    }
    .pz{
        background: $pz;
    }
    .l{
        background: $lec-sampo;
    }
    .free{
        align-items: center;
        background: rgba(238, 174, 202, 0.755);
        background: radial-gradient(circle, rgba(233, 198, 213, 0.755) 10%, rgb(187, 209, 235) 100%);
    }
    .gray{
        filter: grayscale(100);
        -webkit-filter: grayscale(100);
        color: black;
}
.schedule-container{
    background: white;
}
.schedule-block{
    // margin: 10px;
    // min-width: 20em;
    width: 100%;
    // min-height: 130px;
    // height: 100%;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  width: 21.5vw !important;
  height: 11vh;
  //max-height: ;
    p{
        margin: 0;
    }
    .text-group{
        font-weight: 900;
        font-size: 60px;
        font-size: 6vh;
        line-height: 1em;
        text-align: center;
        color: rgba(255, 255, 255, 0.915);
        padding-left: .2em;
    }
    .second{
        align-self: center;
    }
    .discipline{
        font-weight: bold;
        font-size: 39px;
        line-height: 1em;
        font-size: 4vh;
        font-style: normal;
        text-align: center;
        color: #FFFFFF;
    }
    .teacher{
        font-weight: bold;
        font-size: 20px;
        font-size: 3.5vh;
        text-align: center;
        color: #FFFFFF;
    }
    form{
        height: 100%;
    }
    td{
        justify-content: center;
        display: flex;
    }
    .spinner-border{
        width: 1em;
        height: 1em;

    }
}
.schedule-block-admin{
    background-color: $platinum-color;
    //margin: 40px;
    width: 2em;
    height: max-content;
    display: flex;
  //height: 10vh;
}
.time{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    font-weight: 400;
    color: black;
    height: 5vh;
    padding-bottom: 1em;

    font-weight: 500;
    
.clock {
    // padding: 1em;
    height: 5vh;
    font-size: 5vh;
    // font-family: sans-serif;
    line-height: 5vh;
    display: flex;
    position: relative;
    /*background: green;*/
    overflow: hidden;
  }
  
  .clock::before, .clock::after {
    content: '';
    width: 5ch;
    height: 1vh;
    position: absolute;
    z-index: 2;
  }
  
  .clock::after {
    bottom: 0;
  }
  
  .clock > div {
    display: flex;
  }
  
  .tick {
    line-height: 4vh;
  }
  
  .tick-hidden {
    opacity: 0;
  }
  
  .move {
    animation: move linear 1s infinite;
  }
  
  @keyframes move {
    from {
      transform: translateY(0vh);
    }
    to {
      transform: translateY(-5vh);
      -webkit-transform: translateY(-5vh);
      -moz-transform: translateY(-5vh);
      -ms-transform: translateY(-5vh);
      -o-transform: translateY(-5vh);
}
  }
  
  
}
.schedule-table{
    padding: 0 3em;
    // height: 93vh;
    table{
        width: 100%;
        height: 100%;
    }
    tr{
        text-align: center;
    }
    td{
        padding: .5em;
        min-width: 20vw;
        max-width: 25vw;

    }
    form{
        width: 100%;
        height: 100%;
        margin: .1em;
        display: flex;
        justify-content: space-around;
    }
    .first{
        // width: 100%;
    }
    .second{
        padding: .1em;
        width: 100%;
    }
    th{
        // font-size: 1.3em;
    }
    thead{
        th{
        }
    }
    .form-floating{
    }
    tbody{
        th{
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
        }
        th>div{
            min-height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      }
    }
    .schedule-title{
        display: flex;
        .form-select{
            margin-left: 20px;
            width: 150px;
        }
    }

    .date-form{
        width: 70%;
    }
}

.footer{
    // height: 80px;
    background-color: #c0c0c072;
    .arrow-back{
        height: 60px;
        // background-color: #ebebeba8;
        padding: 10px;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .submit-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: .5em 1em;
        .loading{
            display: none;
        }
        button{
            margin: 0 .2em;
        }
    }
}

.watch-schedule{
    .schedule-title{
        margin: 2em 0 1em 0;
    }
    .schedule-table {
        padding: 0; 
    }
    th{
        font-size: 1.5em;
    }
}

@media (min-width: 575.98px){
    
  }
  
  @media (min-width: 767.98px){
  }
  
  @media (min-width: 991.98px) {
  }
  @media (min-width: 1199.98px){
  }
  @media (min-width: 1499.98px){
  }
  @media (min-width: 1899.98px){
    
  }
  @media (min-width: 2199.98px){
    .schedule-title{
        // height: 6vh;
        // h2, select, button, svg{
        //     height: 100%;
        //     font-size: 3vh;
        // }
        // .form-select{
        //     width: 15vw !important;
        // }
    }
  }
  @media (min-width: 2399.98px){
  }
  @media (min-width: 2699.98px){
  }
  @media (min-width: 2999.98px){
  }
  @media (min-width: 3199.98px){
  }
  @media (min-width: 3499.98px){
  }
  @media (min-width: 4099.98px){
  }

  .schedule-grid{
      display: grid;
      grid-template-columns: 1fr 7fr 7fr 7fr 7fr;
      gap: .7em;
      padding: 1em 0;
      height: 90vh;
  }
  
  .th-text{
    text-align: center;
    font-size: 3.5vh;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid{

  display: grid;
  grid-template-columns: 1fr 7fr 7fr 7fr 7fr;
  gap: .2em;
  padding: 0 1em ;
  margin: -.7em 0;
  .th-text {
    //font-size: 3.5vh;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
     padding-left: 1.5em;
    width: 100%;
  }

}